{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "groceries": {
      "type": "streamable-http",
      "url": "https://ai-meal-planner-mcp.aranlucas.workers.dev/mcp"
    }
  }
}
